APP_ENV=""
NODE_ENV=""

DB_URL=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

SECRET_KEY=""

APP_URL=""

AWS_IGNORE=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""

POST_MARK_IGNORE=""
POST_MARK_MAIL=""
POST_MARK_TOKEN=""
POST_MARK_TEMPLATE_ALIAS_USER_INVITATION=""
POST_MARK_TEMPLATE_ALIAS_USER_RESET=""
POST_MARK_TEMPLATE_ALIAS_PROFORMA_REQUEST=""

FIXER_END_POINT=""
FIXER_API_KEY=""

EVER_SIGN_IGNORE=""
EVER_SIGN_ACCESS_KEY=""
EVER_SIGN_BUSINESS_ID=""
EVER_SIGN_END_POINT=""
EVER_SIGN_SANDBOX=""
